In [73]:
# import pandas
import pandas as pd

In [74]:
# create path to csv
path = "city_data.csv"

# read in csv
city_data_df = pd.read_csv(path)

# display city_data_df
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp. (F),Humidity (%),Cloudiness (%),Wind Speed (mph),Date
0,0,Shakhtinsk,KZ,49.71,72.59,33.80,43,33,8.95,1603125274
1,1,Khatanga,RU,71.97,102.50,9.48,95,38,4.88,1603125274
2,2,Mil'kovo,RU,54.72,158.62,33.13,91,88,5.26,1603125274
3,3,Bambous Virieux,MU,-20.34,57.76,75.20,73,40,8.05,1603125159
4,4,Adrar,MR,20.50,-10.07,92.89,13,0,14.97,1603125275

In [75]:
# needed to correct Unnamed: 0 columnn
city_id_data = city_data_df.rename(columns = {"Unnamed: 0": "City ID"})
city_id_data.head()

,City ID,City,Country,Lat,Lng,Max Temp. (F),Humidity (%),Cloudiness (%),Wind Speed (mph),Date
0,0,Shakhtinsk,KZ,49.71,72.59,33.80,43,33,8.95,1603125274
1,1,Khatanga,RU,71.97,102.50,9.48,95,38,4.88,1603125274
2,2,Mil'kovo,RU,54.72,158.62,33.13,91,88,5.26,1603125274
3,3,Bambous Virieux,MU,-20.34,57.76,75.20,73,40,8.05,1603125159
4,4,Adrar,MR,20.50,-10.07,92.89,13,0,14.97,1603125275

In [76]:
# save clean csv
city_id_data.to_csv('city_id_data.csv')

In [81]:
# create new path to clean csv
clean_path = "city_id_data.csv"

# read in clean_path
renamed_city_data = pd.read_csv(clean_path)

# create df to html
city_data_table = renamed_city_data.to_html('data.html')
city_data_table